/*******************************  CREATE TABLE  *******************************/
CREATE TABLE Student(id int, name char(20), old int, height float, weight float);

CREATE TABLE Course(id int, courseOname char(50));

CREATE TABLE Teacher（id int, gender int, name char(20));

CREATE TABLE CourseOTeacher(id int, courseOid int, teacherOid int);

CREATE TABLE CourseOStudent(id int, courseOid int, studentOid);

/*******************************  DROP TABLE  *********************************/
DROP TABLE Student;

DROP TABLE Course;

DROP TABLE Teacher;

DROP TABLE CourseOTreacher;

DROP TABLE CourseOStudent;

/********************************  CREATE INDEX  ******************************/
CREATE INDEX studentOidOidx ON Student(id);

CREATE INDEX studentOoldOidx ON Student(old);

CREATE INDEX courseOcourseOnameOidx ON Course(courseOname);

CREATE INDEX teacherOidOidx ON Teacher(id);


























