/*******************************  CREATE TABLE  *******************************/
CREATE TABLE Course(crsid int, crsname char(20));
CREATE TABLE Teacher(tchid int, gender int, name char(20));
CREATE TABLE Student(stuid int, name char(20), old int, height float, weight float);
CREATE TABLE CourseOStudent(cosid int, crspid int, stupid int);


INSERT into Course VALUES(1000, "Calculous");
INSERT into Course VALUES(1001, "Linear Algebra");

INSERT into Teacher VALUES(110, 1, "Yong Hu");
INSERT into Teacher VALUES(111, 0, "Yin Yang");

INSERT into Student VALUES(0, "Xiaoming", 19, 171.3, 125.6);
INSERT into Student VALUES(1, "Meimei", 20, 168.5, 103.8);

INSERT into CourseOStudent VALUES(301, 1000, 0);

SELECT * from Student where stuid = 1;
SELECT * from Teacher where tchid <> 110;
SELECT * from Course  where  crsid >=1001;
SELECT Student.name from CourseOStudent, Student where CourseOStudent.stupid = Student.stuid and CourseOStudent.crspid=1000;


DELETE from Student where stuid=1;

UPDATE Teacher SET gender=0 WHERE tchid=110;























