INSERT into Student VALUES(0, "Xiaoming Wang", 19, 171.3, 125.6);
INSERT into Student VALUES(1, "Meimei Li", 20, 168.5, 103.8);
INSERT into Student VALUES(2, "Honghong Yang", 20, 165.5, 113.2);


INSERT into Teacher VALUES(110, 1, "Yong Hu");
INSERT into Teacher VALUES(111, 0, "Yin Yang");
INSERT into Teacher VALUES(112, 1, "Zhengda Xiong");


INSERT into Course VALUES(1000, "Calculous");
INSERT into Course VALUES(1001,"Discrete Mathematics");
INSERT into Course VALUES(1002, "Linear Algebra");

INSERT into CourseOTeacher VALUES(201, 1000, 110);
INSERT into CourseOTeacher VALUES(202, 1001, 112);
INSERT into CourseOTeacher VALUES(203, 1002, 111);

INSERT into CourseOStudent VALUES(301, 1000, 0);
INSERT into CourseOStudent VALUES(302, 1000, 1);
INSERT into CourseOStudent VALUES(303, 1000, 2);
INSERT into CourseOStudent VALUES(304, 1001, 0);
INSERT into CourseOStudent VALUES(305, 1001, 1);
INSERT into CourseOStudent VALUES(306, 1002, 0);


SELECT * from Student where id = 2;
SELECT * from Teacher where id <> 110;
SELECT * from Course  where  id >=1001;
SELECT Student.name from CourseOStudent, Student where CourseOStudent.studentOid = Student.id AND CourseOStudent.courseOid=1000;
SELECT Student.name from Student, CourseOStudent where CourseOStudent.studentOid = Student.id AND CourseOStudent.courseOid=1000;

DELETE from Student where id=2;


UPDATE Teacher SET gender=1 WHERE id=111;











