INSERT INTO Student VALUES(0, "Xiaoming Wang", 19, 171.3, 125.6);
INSERT INTO Student VALUES(1, "Meimei Li", 20, 168.5, 103.8);
INSERT INTO Student VALUES(2, "Honghong Yang", 20, 165.5, 113.2);


INSERT INTO Teacher VALUES(110, 1, "Yong Hu");
INSERT INTO Teacher VALUES(111, 0, "Yin Yang");
INSERT INTO Teacher VALUES(112, 1, "Zhengda Xiong");


INSERT INTO Course VALUES(1000, "Calculous");
INSERT INTO Course VALUES(1001,"Discrete Mathematics");
INSERT INTO Course VALUES(1002, "Linear Algebra");

INSERT INTO Course_Teacher VALUES(201, 1000, 110);
INSERT INTO Course_Teacher VALUES(202, 1001, 112);
INSERT INTO Course_Teacher VALUES(203, 1002, 111);

INSERT INTO Course_Student(301, 1000, 0);
INSERT INTO Course_Student(302, 1000, 1);
INSERT INTO Course_Student(303, 1000, 2);
INSERT INTO Course_Student(304, 1001, 0);
INSERT INTO Course_Student(305, 1001, 1);
INSERT INTO Course_Student(306, 1002, 0);


SELECT * from Student where id = 2;
SELECT * from Teacher where id <> 110;
SELECT * from Course  where  id >=1001;
SELECT Student.name from Course_Student, Student where Course_Student.student_id = Student.id AND Couser.id=1001;


DELETE from Student where id=2;


UPDATE Teacher SET gender=1 WHERE id=111;











